replication:
    oplogSizeMB: 1024
    replSetName: rs0
net:
    port: 27019
systemLog:
  component:
      command:
         verbosity: 2
      query:
         verbosity: 2
      transaction:
         verbosity: 2
      write:
         verbosity: 2